<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anadona</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <div class="a1">
        <button>Home</button>
        <button>Perfil</button>
        <button>Contato</button>
    </div>
    <div class="a2"></div>
</main>
<section>
    <img src="My project-1.png" alt="" class="logo">
    <div class="a3"></div>
    <div class="a4"></div>
</section>


</body>
</html>

